// MIXINS

@mixin reset
	*
		margin: 0
		padding: 0
		box-sizing: border-box
		font-family: 'M PLUS Rounded 1c'

	a
		text-decoration: none

	li
		list-style: none

@mixin main-hover
	transition: .3s

	&:hover
		color: $verde_horto

@mixin card-mobile
	width: 100%
	height: 200px
	margin: 0
	margin-bottom: 2rem
	

// MOBILE

@mixin mobile
	@media (max-width: 425px)
		@content



// PLACEHOLDER SELECTORS
	
%title-text-shadow
	text-shadow: 3px 2px black

%section-title
	font-size: 2rem
	margin-top: 1rem
	text-align: center


%empresa-title
	font-size: 2rem
	margin-top: 2rem
	text-align: center


%center-bg
	background-size: cover
	background-position: center

%card-hover
	.job-card-title, .job-card-cover
		transition: .3s
		opacity: 0

		@include mobile
			opacity: 1

	&:hover
		.job-card-title, .job-card-cover, .job-card-description
			opacity: 1


// logo name empresa
#empresa-logo
	color: $verde_horto
	font-weight: bold

// btns
.btn
	padding: .6rem 1rem
	border: 1px solid $verde_horto
	text-transform: uppercase
	border-radius: 5px
	transition: .3s
	color: $verde_horto

	&:hover
		border-color: $verde_horto
		color: $verde_horto

	&-primary
		background-color: $verde_horto
		border-color: $verde_horto
		color: #fff


		&:hover
			background-color: transparent

	&-rounded
		margin-top: 1rem
		border-radius: 2rem
		padding: 1rem 1.5rem



// Titulo geral

.title
	color: $verde-horto
	text-align: center
	margin-bottom: 1.5rem

	@include mobile
		margin-top: 1rem

// Centralizar containers

.container
	text-align: center
	padding: 2rem 3rem 2rem 3rem
	border-bottom: 1px solid $cinza-medio