// Cores horto dedo verde

$laranja-horto: #f79743
$verde-horto: #01a863
$marrom-horto: #73554d
$azul-horto: #55b6bf
$cinza-clarinho: #f8f8f8
$cinza-medio: #d4d4d4
$texto-preto: #000
$footer-bg: #1D1D1D
$cinza-text: #8B8E94