/* <!-- Fotos --> */

@mixin imagens

    #img1
        background: url("../img/agrofloresta.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 1
        grid-row-end: 3

    #img2
        background: url("../img/relogio.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 3
        grid-column-end: 5
        grid-row-start: 1
        grid-row-end: 3

    #img3
        background: url("../img/agrofloresta2.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 5
        grid-column-end: 9
        grid-row-start: 1
        grid-row-end: 6

    #img4
        background: url("../img/producao.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 1
        grid-column-end: 5
        grid-row-start: 3
        grid-row-end: 6

    #img5
        background: url("../img/agrofloresta3.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 1
        grid-column-end: 5
        grid-row-start: 6
        grid-row-end: 9

    #img6
        background: url("../img/atrasEstufa2.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 5
        grid-column-end: 9
        grid-row-start: 6
        grid-row-end: 9

    #img7
        background: url("../img/lojaInterno.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 1
        grid-column-end: 5
        grid-row-start: 9
        grid-row-end: 12

    #img8
        background: url("../img/loja.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 5
        grid-column-end: 9
        grid-row-start: 9
        grid-row-end: 12

    #img9
        background: url("../img/atrasEstufa3.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 12
        grid-row-end: 15

    #img10
        background: url("../img/lavoura2.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 3
        grid-column-end: 5
        grid-row-start: 12
        grid-row-end: 15

    #img11
        background: url("../img/banco1.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 5
        grid-column-end: 7
        grid-row-start: 12
        grid-row-end: 15

    #img12
        background: url("../img/ladoEstufas.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 7
        grid-column-end: 9
        grid-row-start: 12
        grid-row-end: 15

    #img13
        background: url("../img/lavoura.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 1
        grid-column-end: 5
        grid-row-start: 15
        grid-row-end: 20   

    #img14
        background: url("../img/banco2.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 5
        grid-column-end: 7
        grid-row-start: 15
        grid-row-end: 17

    #img15
        background: url("../img/fundo.jpg")
        background-size: cover
        background-position: center
        grid-column-start: 7
        grid-column-end: 9
        grid-row-start: 15
        grid-row-end: 17

    #img16
        background: url("../img/espacoChurrasco.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 5
        grid-column-end: 9
        grid-row-start: 17
        grid-row-end: 20

    #img17
        background: url("../img/espacoChurrasco2.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 1
        grid-column-end: 5
        grid-row-start: 20
        grid-row-end: 23

    #img18
        background: url("../img/estufaAtras.jpeg")
        background-size: cover
        background-position: center
        grid-column-start: 5
        grid-column-end: 9
        grid-row-start: 20
        grid-row-end: 23